# 1. 특정 파일에서 원하는 줄만 출력하는 명령어는?
# seq 1 20 > numbers.txt
sed -n '10, 14p' numbers.txt

# 2. 특정 파일의 내용 중에 특정 키워드가 포함된 라인을 특정 파일에 저장하는 명령어는?
grep 'systemd' /var/log/messages > filter.txt

# 3. 하위 디렉토리에 있는 파일들 중에서 특정 확장자를 가진 모든 파일을 삭제하는 명령어는?
rm *.txt

# 4. 현재 실행 중인 모든 프로세스 중에서 특정 이름을 가진 프로세스의 PID, CPU, MEM 정보를 포함하여 검색하는 명령어는?
ps aux | grep 'temp'

# 5. 특정 user가 실행 중인 프로세스를 실시간으로 사용 중인 특정 리소스 순으로 정렬하여 확인하는 방법은?
